<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Datawrapper Graphics</title>

</head>

<body>
    
	<iframe title="Hot-related deaths in Maryland and Baltimore" aria-label="Grouped Bars" id="datawrapper-chart-WjnOU" src="https://datawrapper.dwcdn.net/WjnOU/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="574" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

	<br><br>
	<br><br>
 
<iframe title="The relationship between summer temperature and poverty in Baltimore" aria-label="Scatter Plot" id="datawrapper-chart-F17se" src="https://datawrapper.dwcdn.net/F17se/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="509" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

</body>

</html>
